<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Din-AI Sample</title>
<style>
  body { font-family: Arial, sans-serif; margin: 40px; }
  pre  { white-space: pre-wrap; font-size: 14pt; line-height: 1.35; }
</style>
</head>
<body>
<pre>Din-AI Document AI Test PDF
==========================

Tenant: dinai-tenant-internal-001
Purpose: Smoke test for DocAI runner

This is a real PDF file generated locally.
If Document AI can parse this, the pipeline works.

Generated at: 2026-01-24 23:16:27
</pre>
</body>
</html>
