import base64
import json
import os
import traceback
from datetime import datetime, timezone, timedelta
from typing import Any, Dict, Optional, Tuple

import functions_framework
from flask import Request

from google.cloud import documentai_v1 as documentai
from google.cloud import firestore
from google.cloud import storage
from google.cloud import pubsub_v1
from google.protobuf.json_format import MessageToDict

# =============================================================================
# VERSION (change this string every deploy to confirm you're running the right code)
# =============================================================================
VERSION = "2026-01-24T-mainpy-AtoZ-v1"

# =============================================================================
# Environment (required)
# =============================================================================
PROJECT_ID = os.environ["PROJECT_ID"]
DOCAI_PROCESSOR = os.environ["DOCAI_PROCESSOR"]          # full resource name
DOCAI_RESULTS_TOPIC = os.environ["DOCAI_RESULTS_TOPIC"]  # topic name (not full path)
DOCAI_OUT_BUCKET = os.environ["DOCAI_OUT_BUCKET"]        # bucket name, without gs://

# Lock settings (prevents concurrent duplicates + handles Pub/Sub at-least-once)
LOCK_MINUTES = int(os.environ.get("DOCAI_LOCK_MINUTES", "15"))

# =============================================================================
# Clients (module-level reuse)
# =============================================================================
storage_client = storage.Client()
fs = firestore.Client(project=PROJECT_ID)
publisher = pubsub_v1.PublisherClient()
topic_path = publisher.topic_path(PROJECT_ID, DOCAI_RESULTS_TOPIC)

# =============================================================================
# Helpers
# =============================================================================

def _utc_now() -> datetime:
    return datetime.now(timezone.utc)

def _utc_ts() -> str:
    return _utc_now().strftime("%Y%m%dT%H%M%SZ")

def _is_pubsub_like_request(request: Request, body: Optional[dict]) -> bool:
    # CloudEvents headers (often present on Pub/Sub push)
    if request.headers.get("ce-type") or request.headers.get("ce-id") or request.headers.get("ce-source"):
        return True

    # Pub/Sub push envelope patterns
    if isinstance(body, dict):
        if isinstance(body.get("message"), dict):
            return True
        data = body.get("data")
        if isinstance(data, dict) and isinstance(data.get("message"), dict):
            return True

    return False

def _parse_json_body(request: Request) -> Tuple[Optional[Dict[str, Any]], str]:
    """
    Tries Flask request.get_json() first.
    If it returns None / non-dict, falls back to raw bytes -> utf-8 -> json.loads.
    Returns (dict_or_none, err_string).
    """
    body = request.get_json(silent=True)
    if isinstance(body, dict):
        return body, ""

    raw = request.get_data() or b""
    if not raw:
        return None, "Empty request body"

    try:
        parsed = json.loads(raw.decode("utf-8"))
        if isinstance(parsed, dict):
            return parsed, ""
        return None, "JSON body is not an object"
    except Exception:
        return None, "Request body is not valid JSON"

def _unwrap_cloudevent_if_needed(body: Dict[str, Any]) -> Dict[str, Any]:
    """
    Some platforms wrap event payload as { "data": {...} }.
    If present, return body["data"], else return body.
    """
    data = body.get("data")
    if isinstance(data, dict):
        return data
    return body

def _decode_pubsub_data_to_job(message: Dict[str, Any]) -> Tuple[Optional[Dict[str, Any]], str]:
    """
    Pub/Sub push envelope has:
      { message: { data: "<base64>", ... } }
    This decodes base64->utf8->json dict.
    """
    b64 = message.get("data")
    if not b64:
        return None, "Pub/Sub envelope missing message.data"

    try:
        decoded_bytes = base64.b64decode(b64)
    except Exception as e:
        return None, f"Failed base64 decode: {e}"

    try:
        decoded_text = decoded_bytes.decode("utf-8")
    except Exception as e:
        return None, f"Decoded bytes are not UTF-8: {e}"

    try:
        job = json.loads(decoded_text)
        if not isinstance(job, dict):
            return None, "Decoded Pub/Sub message is not a JSON object"
        return job, ""
    except Exception as e:
        return None, f"Failed to parse decoded JSON: {e}"

def _extract_job_from_http_request(request: Request) -> Tuple[Optional[Dict[str, Any]], str, bool, Optional[str]]:
    """
    Returns: (job, err, is_pubsub_like, pubsub_message_id)

    Supports:
      A) Pub/Sub push envelope (possibly CloudEvent wrapped)
      B) Direct HTTP JSON job payload: { docId, canonicalGcsUri, ... }
    """
    body, err = _parse_json_body(request)
    if err:
        return None, err, _is_pubsub_like_request(request, None), None

    working = _unwrap_cloudevent_if_needed(body)
    is_pubsub_like = _is_pubsub_like_request(request, body) or _is_pubsub_like_request(request, working)

    # Pub/Sub envelope
    if isinstance(working, dict) and isinstance(working.get("message"), dict):
        msg = working["message"]
        msg_id = msg.get("messageId") or msg.get("message_id")
        job, derr = _decode_pubsub_data_to_job(msg)
        if derr:
            return None, derr, True, msg_id
        return job, "", True, msg_id

    # Direct job
    if isinstance(working, dict) and "docId" in working and "canonicalGcsUri" in working:
        return working, "", is_pubsub_like, None

    return None, "Unrecognized payload format", is_pubsub_like, None

def _compute_page_scores_from_document_layout(doc_like: dict):
    """
    Lightweight heuristic "quality-ish" scoring using Document Layout blocks.
    This is NOT DocAI confidence; it's a signal: more extracted text + more blocks => higher score.
    """
    layout = doc_like.get("documentLayout") or {}
    blocks = layout.get("blocks") or []

    pages = {}
    for b in blocks:
        if not isinstance(b, dict):
            continue
        span = b.get("pageSpan") or {}
        p = span.get("pageStart")
        if not p:
            continue

        txt = ((b.get("textBlock") or {}).get("text")) or ""
        pages.setdefault(p, {"page": p, "textLen": 0, "numBlocks": 0})
        pages[p]["textLen"] += len(txt)
        pages[p]["numBlocks"] += 1

    results = []
    for p in sorted(pages.keys()):
        tl = pages[p]["textLen"]
        nb = pages[p]["numBlocks"]

        s_len = min(1.0, tl / 3000.0)
        s_blk = min(1.0, nb / 10.0)
        score = round(s_len * s_blk, 4)

        flags = []
        if tl < 50:
            flags.append("empty_or_near_empty")

        results.append({
            "page": p,
            "score": score,
            "textLen": tl,
            "numBlocks": nb,
            "flags": flags,
        })

    if not results:
        return [], 0.0

    doc_score = round(sum(r["score"] for r in results) / len(results), 4)
    return results, doc_score

def _write_json_to_gcs(prefix: str, obj_name: str, payload: dict):
    b = storage_client.bucket(DOCAI_OUT_BUCKET)
    blob = b.blob(f"{prefix}/{obj_name}")
    blob.upload_from_string(json.dumps(payload, ensure_ascii=False), content_type="application/json")

def _mark_failed(doc_id: str, error: str):
    fs.collection("documents").document(doc_id).set({
        "status": "DOCAI_FAILED",
        "docai": {
            "error": error,
            "finishedAtUtc": _utc_ts(),
            "processor": DOCAI_PROCESSOR,
            "lockUntilUtc": None,
        },
        "updatedAt": firestore.SERVER_TIMESTAMP,
    }, merge=True)

def _claim_lock_or_skip(doc_id: str, pubsub_message_id: Optional[str]) -> Tuple[bool, str]:
    """
    Firestore transaction:
      - If status DOCAI_DONE -> skip
      - If same pubsub_message_id already processed -> skip
      - If lockUntilUtc in future and status DOCAI_RUNNING -> skip
      - Else set DOCAI_RUNNING and lockUntilUtc and proceed
    """
    doc_ref = fs.collection("documents").document(doc_id)

    @firestore.transactional
    def _txn(txn: firestore.Transaction) -> Tuple[bool, str]:
        snap = doc_ref.get(transaction=txn)
        data = snap.to_dict() or {}

        status = data.get("status")
        docai = data.get("docai") or {}
        last_msg = docai.get("lastPubsubMessageId")
        lock_until = docai.get("lockUntilUtc")  # stored as compact UTC string
        now = _utc_now()

        if status == "DOCAI_DONE":
            return False, "already_done"

        if pubsub_message_id and last_msg == pubsub_message_id:
            return False, "duplicate_message_id"

        if isinstance(lock_until, str) and lock_until:
            try:
                lu = datetime.strptime(lock_until, "%Y%m%dT%H%M%SZ").replace(tzinfo=timezone.utc)
                if status == "DOCAI_RUNNING" and lu > now:
                    return False, "locked_running"
            except Exception:
                pass

        new_lock = (now + timedelta(minutes=LOCK_MINUTES)).strftime("%Y%m%dT%H%M%SZ")

        update = {
            "status": "DOCAI_RUNNING",
            "docai": {
                "processor": DOCAI_PROCESSOR,
                "startedAtUtc": _utc_ts(),
                "lockUntilUtc": new_lock,
            },
            "updatedAt": firestore.SERVER_TIMESTAMP,
        }
        if pubsub_message_id:
            update["docai"]["lastPubsubMessageId"] = pubsub_message_id

        txn.set(doc_ref, update, merge=True)
        return True, "proceed"

    txn = fs.transaction()
    return _txn(txn)

def _process_job(job: Dict[str, Any], pubsub_message_id: Optional[str]) -> Tuple[str, int]:
    doc_id = job["docId"]
    canonical_gcs_uri = job["canonicalGcsUri"]

    proceed, reason = _claim_lock_or_skip(doc_id, pubsub_message_id)
    if not proceed:
        print(f"SKIP docId={doc_id} reason={reason} msgId={pubsub_message_id}")
        return ("ok", 200)

    # DocAI call
    client = documentai.DocumentProcessorServiceClient()
    req = documentai.ProcessRequest(
        name=DOCAI_PROCESSOR,
        gcs_document=documentai.GcsDocument(gcs_uri=canonical_gcs_uri, mime_type="application/pdf"),
    )
    result = client.process_document(request=req)

    doc_dict = MessageToDict(result.document._pb, preserving_proto_field_name=True)
    pages, doc_score = _compute_page_scores_from_document_layout(doc_dict)

    ts = _utc_ts()

    # Run history + stable latest pointer
    run_prefix = f"{doc_id}/{ts}"
    latest_prefix = f"{doc_id}/latest"

    _write_json_to_gcs(run_prefix, "docai_document.json", doc_dict)
    _write_json_to_gcs(run_prefix, "manifest.json", {
        "docId": doc_id,
        "canonicalGcsUri": canonical_gcs_uri,
        "rawGcsUri": job.get("rawGcsUri"),
        "processor": DOCAI_PROCESSOR,
        "createdAtUtc": ts,
        "docQualityScore": doc_score,
        "pubsubMessageId": pubsub_message_id,
        "version": VERSION,
    })

    _write_json_to_gcs(latest_prefix, "manifest.json", {
        "docId": doc_id,
        "latestRunPrefix": f"gs://{DOCAI_OUT_BUCKET}/{run_prefix}/",
        "docQualityScore": doc_score,
        "updatedAtUtc": ts,
        "version": VERSION,
    })

    # Firestore status
    fs.collection("documents").document(doc_id).set({
        "status": "DOCAI_DONE",
        "docai": {
            "outputPrefix": f"gs://{DOCAI_OUT_BUCKET}/{run_prefix}/",
            "latestPrefix": f"gs://{DOCAI_OUT_BUCKET}/{latest_prefix}/",
            "docQualityScore": doc_score,
            "pages": pages,
            "processor": DOCAI_PROCESSOR,
            "finishedAtUtc": _utc_ts(),
            "lockUntilUtc": None,
            "version": VERSION,
        },
        "updatedAt": firestore.SERVER_TIMESTAMP,
    }, merge=True)

    # Publish downstream event (results)
    out_msg = {
        "docId": doc_id,
        "docaiOutputPrefix": f"gs://{DOCAI_OUT_BUCKET}/{run_prefix}/",
        "docaiLatestPrefix": f"gs://{DOCAI_OUT_BUCKET}/{latest_prefix}/",
        "docQualityScore": doc_score,
        "canonicalGcsUri": canonical_gcs_uri,
        "version": VERSION,
    }
    publisher.publish(topic_path, json.dumps(out_msg).encode("utf-8"))

    print(f"OK docId={doc_id} docScore={doc_score} pages={len(pages)} run=gs://{DOCAI_OUT_BUCKET}/{run_prefix}/")
    return ("ok", 200)

@functions_framework.http
def docai_runner(request: Request):
    try:
        # Health / version check
        if request.method == "GET":
            return (f"OK {VERSION}", 200)

        # Helpful log line (shows in Cloud Run logs)
        print("VERSION:", VERSION, "content_type:", request.content_type, "content_length:", request.content_length)

        job, err, is_pubsub_like, pubsub_message_id = _extract_job_from_http_request(request)

        if err:
            msg = f"BAD REQUEST: {err}"
            print(msg)
            return (msg, 200) if is_pubsub_like else (msg, 400)

        if "docId" not in job or "canonicalGcsUri" not in job:
            msg = "BAD REQUEST: missing docId/canonicalGcsUri"
            print(msg)
            return (msg, 200) if is_pubsub_like else (msg, 400)

        print(f"Received job docId={job.get('docId')} canonical={job.get('canonicalGcsUri')} msgId={pubsub_message_id}")
        return _process_job(job, pubsub_message_id)

    except Exception as e:
        print(f"ERROR processing job: {e}")
        print(traceback.format_exc())

        # Best-effort mark failed if we can infer docId
        try:
            body, _ = _parse_json_body(request)
            body = body or {}
            work = _unwrap_cloudevent_if_needed(body) if isinstance(body, dict) else {}
            doc_id = work.get("docId")

            if not doc_id and isinstance(work.get("message"), dict):
                j, _ = _decode_pubsub_data_to_job(work["message"])
                if isinstance(j, dict):
                    doc_id = j.get("docId")

            if doc_id:
                _mark_failed(doc_id, str(e))
        except Exception:
            pass

        return ("internal error", 500)
