import base64
import hashlib
import json
import os
import re
import unicodedata
from datetime import datetime, timezone

import functions_framework
from cloudevents.http import from_http
from google.cloud import firestore
from google.cloud import pubsub_v1
from google.cloud import storage

# =============================================================================
# VERSION
# =============================================================================
VERSION = "2026-01-25T-ingest-AtoZ-v2-case+unicode-filename+better-metadata"

# =========================
# Environment
# =========================

PROJECT_ID = os.environ["PROJECT_ID"]
INBOX_BUCKET = os.environ["INBOX_BUCKET"]
RAW_BUCKET = os.environ["RAW_BUCKET"]
CANONICAL_BUCKET = os.environ["CANONICAL_BUCKET"]
DOCAI_REQUESTS_TOPIC = os.environ["DOCAI_REQUESTS_TOPIC"]

storage_client = storage.Client()
fs = firestore.Client(project=PROJECT_ID)
publisher = pubsub_v1.PublisherClient()
topic_path = publisher.topic_path(PROJECT_ID, DOCAI_REQUESTS_TOPIC)

# =========================
# Helpers
# =========================

def _ascii_safe_name(filename: str) -> str:
    """
    Turn any filename into an ASCII-safe version while keeping the extension.
    NOTE: used only for canonical naming; we always preserve the original unicode name in Firestore.
    """
    if "." in filename:
        base, ext = filename.rsplit(".", 1)
        ext = "." + ext.lower()
    else:
        base, ext = filename, ""

    norm = unicodedata.normalize("NFKD", base)
    norm = norm.encode("ascii", "ignore").decode("ascii")
    norm = re.sub(r"[^A-Za-z0-9_-]+", "_", norm).strip("_")

    if not norm:
        norm = "file"

    return norm[:120] + ext

def _sha256_gcs(bucket: str, name: str) -> str:
    b = storage_client.bucket(bucket)
    blob = b.blob(name)
    h = hashlib.sha256()
    with blob.open("rb") as f:
        for chunk in iter(lambda: f.read(1024 * 1024), b""):
            h.update(chunk)
    return h.hexdigest()

def _parse_eventarc_cloudevent(request):
    """
    Robust Eventarc CloudEvent parser.
    Handles:
    - Native CloudEvents
    - GCS_NOTIFICATION mode
    - bytes / wrapped payloads
    """
    try:
        event = from_http(request.headers, request.get_data())
        data = event.data

        if isinstance(data, (bytes, bytearray)):
            data = json.loads(data.decode("utf-8"))

        if isinstance(data, dict) and "data" in data and isinstance(data["data"], dict):
            data = data["data"]

        return data, None

    except Exception as e:
        return None, str(e)

def _infer_case(inbox_object_name: str) -> str:
    """
    Case is the first path segment of the inbox object:
      shemesh/file.pdf  -> shemesh
      file.pdf          -> _default
    """
    if "/" in inbox_object_name:
        first = inbox_object_name.split("/", 1)[0].strip()
        return first if first else "_default"
    return "_default"

# =========================
# Entry point
# =========================

@functions_framework.http
def ingest_etl(request):
    if request.method != "POST":
        return ("ok", 200)

    data, err = _parse_eventarc_cloudevent(request)

    if err or not isinstance(data, dict):
        try:
            raw = request.get_json(silent=True)
            if isinstance(raw, dict):
                data = raw
        except Exception:
            data = None

    if not isinstance(data, dict):
        print("Bad event payload (not dict).")
        return ("bad event", 400)

    bucket = data.get("bucket")
    name = data.get("name")

    if not bucket or not name:
        print("Missing bucket/name in event")
        return ("bad event", 400)

    if bucket != INBOX_BUCKET:
        print(f"Ignoring event from bucket={bucket}")
        return ("ignored", 200)

    if name.endswith("/") or name.endswith(".keep"):
        print(f"Ignoring placeholder object: {name}")
        return ("ignored", 200)

    case = _infer_case(name)
    original_filename = os.path.basename(name)  # unicode-safe (Hebrew preserved)
    ascii_safe = _ascii_safe_name(original_filename)

    b_in = storage_client.bucket(INBOX_BUCKET)
    blob = b_in.blob(name)
    blob.reload()

    size = int(blob.size or 0)
    content_type = blob.content_type or ""

    # Stable doc identity = sha256 of inbox object contents
    sha = _sha256_gcs(INBOX_BUCKET, name)
    doc_id = sha

    doc_ref = fs.collection("documents").document(doc_id)
    existing = doc_ref.get()

    # Duplicate: archive into RAW duplicates/ and delete inbox object
    if existing.exists:
        ts = datetime.now(timezone.utc).strftime("%Y%m%dT%H%M%SZ")
        dup_name = f"duplicates/{ts}/{case}/{sha[:12]}_{ascii_safe}"
        storage_client.bucket(RAW_BUCKET).blob(dup_name).rewrite(blob)
        blob.delete()
        print(f"DUPLICATE docId={doc_id} -> gs://{RAW_BUCKET}/{dup_name}")
        return ("duplicate archived", 200)

    # Canonical filename: ASCII-safe + short hash suffix
    if "." in ascii_safe:
        base, ext = ascii_safe.rsplit(".", 1)
        canonical_name = f"{base}_{sha[:12]}.{ext}"
    else:
        canonical_name = f"{ascii_safe}_{sha[:12]}"

    # Keep canonical separated by case
    canonical_path = f"canonical/{case}/{canonical_name}"

    b_can = storage_client.bucket(CANONICAL_BUCKET)
    b_can.blob(canonical_path).rewrite(blob)

    # Raw path keeps full original inbox object key for provenance
    ts = datetime.now(timezone.utc).strftime("%Y%m%dT%H%M%SZ")
    raw_path = f"raw/{ts}/{name}"
    storage_client.bucket(RAW_BUCKET).blob(raw_path).rewrite(blob)

    # Inbox object consumed
    blob.delete()

    canonical_gcs_uri = f"gs://{CANONICAL_BUCKET}/{canonical_path}"
    raw_gcs_uri = f"gs://{RAW_BUCKET}/{raw_path}"

    # Persist metadata for provenance + monitoring
    doc_ref.set(
        {
            "docId": doc_id,
            "sha256": sha,
            "case": case,
            "sizeBytes": size,
            "contentType": content_type,
            "ingest": {
                "version": VERSION,
                "atUtc": datetime.now(timezone.utc).strftime("%Y%m%dT%H%M%SZ"),
            },
            "original": {
                "gcsUri": raw_gcs_uri,
                "filenameOriginal": original_filename,   # unicode (Hebrew preserved)
                "filenameAsciiSafe": ascii_safe,
                "inboxObject": name,                    # full key (case/path/filename)
            },
            "canonical": {
                "gcsUri": canonical_gcs_uri,
                "filename": canonical_name,
                "object": canonical_path,
                "bucket": CANONICAL_BUCKET,
            },
            "status": "CANONICALIZED",
            "createdAt": firestore.SERVER_TIMESTAMP,
            "updatedAt": firestore.SERVER_TIMESTAMP,
        }
    )

    # Publish to docai-runner (preserve unicode fields)
    msg = {
        "docId": doc_id,
        "case": case,
        "canonicalGcsUri": canonical_gcs_uri,
        "canonicalObject": canonical_path,
        "canonicalBucket": CANONICAL_BUCKET,
        "rawGcsUri": raw_gcs_uri,
        "rawObject": raw_path,
        "rawBucket": RAW_BUCKET,
        "originalFilename": original_filename,
        "originalInboxObject": name,
        "sizeBytes": size,
        "contentType": content_type,
        "ingestVersion": VERSION,
    }

    publisher.publish(topic_path, json.dumps(msg, ensure_ascii=False).encode("utf-8"))

    print(f"OK docId={doc_id} case={case} canonical={canonical_gcs_uri} original={original_filename}")
    return ("ok", 200)

